# MyApplication

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/laputa/zeej/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laputa/zeej/: MainActivity.java
app/src/test/java/com/laputa/zeej/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_basic/: build.gradle
lib_basic/src/main/: AndroidManifest.xml
lib_basic/src/main/java/util/: FileUtil.java  SharedPreferenceUtil.java  XLoggerUtil.java
lib_basic/src/main/res/values/: strings.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/laputa/zeejp/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/laputa/zeejp/lib_common/http/: ApiService.java
lib_common/src/main/java/com/laputa/zeejp/lib_common/net/: ApiServiceManager.java  JiaMiInterceptor.java  RedictInterceptor.java
lib_common/src/main/java/com/laputa/zeejp/lib_common/rx/: RxBus.java  RxBus2.java  RxBus3.java  RxBus4.java  RxHelper.java
lib_common/src/test/java/com/laputa/zeejp/lib_common/: ExampleUnitTest.java
lib_download/: build.gradle
lib_download/src/androidTest/java/com/zeejp/laputa/lib_download/: ExampleInstrumentedTest.java
lib_download/src/main/: AndroidManifest.xml
lib_download/src/main/java/com/zeejp/laputa/lib_download/: DownLoadManager.java  DownService.java  DownloadListener.java  ProgressInterceptor.java  ProgressRequestBody.java  ProgressResponseBody.java
lib_download/src/main/res/values/: strings.xml
lib_download/src/test/java/com/zeejp/laputa/lib_download/: ExampleUnitTest.java
lib_mvvm/: build.gradle
lib_mvvm/src/androidTest/java/com/zeejp/laputa/lib_mvvm/: ExampleInstrumentedTest.java
lib_mvvm/src/main/: AndroidManifest.xml
lib_mvvm/src/main/java/com/zeejp/laputa/lib_mvvm/: BaseActivity.java
lib_mvvm/src/test/java/com/zeejp/laputa/lib_mvvm/: ExampleUnitTest.java
lib_resource/src/androidTest/java/com/zeejp/laputa/lib_resource/: ExampleInstrumentedTest.java
lib_resource/src/main/: AndroidManifest.xml
lib_resource/src/main/res/values/: strings.xml
lib_resource/src/test/java/com/zeejp/laputa/lib_resource/: ExampleUnitTest.java
module_ble/: build.gradle
module_ble/src/androidTest/java/com/laputa/zeejp/module_ble/: ExampleInstrumentedTest.java
module_ble/src/main/: AndroidManifest.xml
module_ble/src/main/java/com/laputa/zeejp/module_ble/: Ble2Activity.java  BleActivity.java  BleCallBack.java  BleConnectStateEvent.java  BleHelper.java  BleHelper2.java  BleNotifyEvent.java  BleWriteEvent.java  DeviceAdapter.java  DeviceUtil.java  HexString.java  MyApplication.java  Protocol02.java  UUIDs.java
module_ble/src/main/module/: AndroidManifest.xml
module_ble/src/main/res/layout/: activity_ble.xml  item_device.xml
module_ble/src/main/res/values/: strings.xml
module_ble/src/test/java/com/laputa/zeejp/module_ble/: ExampleUnitTest.java
module_kotlin/: build.gradle
module_kotlin/src/androidTest/java/com/laputa/zeejp/module_kotlin/: ExampleInstrumentedTest.java
module_kotlin/src/main/: AndroidManifest.xml
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/: MainActivity.java  MainActivity.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/adapter/: ForecastAdapter.kt  ForecastAdvance03Adapter.kt  ForecastAdvance04Adapter.kt  ForecastAdvanceAdapter.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/base/: BaseApplication.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/db/: MyDataBaseHelper.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/db/dao/: ForecastDao.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/db/table/: Tables.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/domain/: Command.kt  ForecastDataMapper.kt  RequestForecastCommand.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/domain/interfaces/: OnItemClickListener.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/domain/model/: Forecast.kt  ForecastList.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/entity/data/: City.kt  Coordinates.kt  Forecast.kt  ForecastResult.kt  ForecastTest.kt  ResponseClasses.kt  Temperature.kt  Weather.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/spread/: All.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/test/lession_1/: Animal.kt  Any.kt  FirstKotlinClass.kt  Person.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/test/lession_2/: Book.kt  ForecastRequest.kt  MyToast.kt  Request.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/test/lession_3/lesson_4/: TestClassPrivateCons.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/test/lesson_5/: Configuration.kt  MyWeiTuo.kt  TestWeiTuo.kt  WeituoObj.kt
module_kotlin/src/main/java/com/laputa/zeejp/module_kotlin/util/: AppUtils.kt
module_kotlin/src/main/module/: AndroidManifest.xml
module_kotlin/src/main/res/layout/: activity_main.xml  item_forecast.xml  item_forecast_03.xml
module_kotlin/src/test/java/com/laputa/zeejp/module_kotlin/: ExampleUnitTest.java  ExampleUnitTestKotlin.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/laputa/zeejp/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/laputa/zeejp/module_login/: LoginActivity.java  MainActivity.java
module_login/src/main/java/com/laputa/zeejp/module_login/app/: LApplication.java  LUncaughtExceptionHandler.java
module_login/src/main/java/com/laputa/zeejp/module_login/event/: HelloEvent.java  HelloSticktyEvent.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: colors.xml  strings.xml
module_login/src/test/java/com/laputa/zeejp/module_login/: ExampleUnitTest.java
(+33 files in other folders)
