// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'versions.gradle' // versions.gradle文件
    addRepos(repositories)

//    repositories {
//        google()
//        jcenter()
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath deps.kotlins.kotlin_gradle_plugin
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
