/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.support = "28.0.0"
versions.junit = "4.12"
versions.constraint_layout = "1.1.3"
versions.atsl_runner = "1.0.2"
versions.espresso = "3.0.2"
versions.gson = "2.8.5"
versions.rxjava2 = "2.1.9"
versions.rx_android = "2.0.2"
versions.retrofit = "2.3.0"
versions.okhttp = "3.9.0"
versions.dagger = "2.11"
versions.arch = "1.1.0" // lifecycle
versions.rx_rxrelay = "2.1.0" // 大神

versions.kotlin_version = "1.2.30"
versions.kotlin_anko_version = "0.8.2"




//    versions.room = "1.0.0"

//    versions.mockwebserver = "3.8.1"
//    versions.apache_commons = "2.5"
//    versions.mockito = "2.7.19"
//    versions.mockito_all = "1.10.19"
//    versions.dexmaker = "2.2.0"
//    versions.glide = "3.8.0"
//    versions.timber = "4.5.1"
//    versions.android_gradle_plugin = "3.0.0"

//    versions.arouter_version = "1.2.4"
//    versions.arouter_processor_version = "1.1.4"
//    versions.atsl_rules = "1.0.1"
//    versions.hamcrest = "1.3"
//    versions.kotlin = "1.1.4-2"
//    versions.paging = "1.0.0-alpha3"
//    versions.butterknife = "8.8.1"
//    versions.logutils_version = "1.5.1.1"
def deps = [:]

def kotlins = [:]
kotlins.kotlin_gradle_plugin="org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
kotlins.kotlin_stdlib_jre7="org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin_version"
kotlins.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin_version"
kotlins.anko = "org.jetbrains.anko:anko-common:$versions.kotlin_anko_version"
deps.kotlins = kotlins

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

//    def room = [:]
//    room.runtime = "android.arch.persistence.room:runtime:$versions.room"
//    room.compiler = "android.arch.persistence.room:compiler:$versions.room"
//    room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
//    deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
deps.lifecycle = lifecycle

//    def arch_core = [:]
//    arch_core.testing = "android.arch.core:core-testing:$versions.arch"
//    deps.arch_core = arch_core

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

//    def butterknife = [:]
//    butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
//    butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
//    deps.butterknife = butterknife

//    def arouter = [:]
//    arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_version"
//    arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_processor_version"
//    deps.arouter = arouter

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

//    def mockito = [:]
//    mockito.core = "org.mockito:mockito-core:$versions.mockito"
//    mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
//    deps.mockito = mockito

//    def kotlin = [:]
//    kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
//    kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
//    kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

//    deps.kotlin = kotlin
//    deps.paging = "android.arch.paging:runtime:$versions.paging"
//    deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
//    deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.gson = "com.google.code.gson:gson:$versions.gson"
//    deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
//    deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx_rxrelay = "com.jakewharton.rxrelay2:rxrelay:$versions.rx_rxrelay"

//    deps.logutils = "com.apkfuns.logutils:library:$versions.logutils_version"

//    deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
//    deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 18
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.2"
ext.build_versions = build_versions


def static addRepos(RepositoryHandler handler) {

    handler.maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.mavenCentral()

}

ext.addRepos = this.&addRepos
